name: Trigger Micro-Blog Sync
on:
  push:
    branches:
      - micro-blog/main

jobs:
  trigger_dispatch:
    uses: ./.github/workflows/dispatch-orchestrator.yml
    with:
      proxy_api_url: ${{ vars.PROXY_API_URL }}
      event_type: trigger-sync-micro-blog
      source_branch: micro-blog/main
    secrets:
      API_BEARER_TOKEN: ${{ secrets.PROXY_API_BEARER_TOKEN }}